<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Prime Numbers Blocking the Main Thread</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #loading-spinner {
            /* This list of fonts was a VS Code suggestion. It's just a bunch of good Sans Serif fonts that people usually have installed */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 72px;
            font-weight: 700;
            line-height: 1;
            color: dodgerblue;
            margin: 30px auto;
        }

        .loading-letter {
            display: inline-block;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: scale(1) rotate(0deg);
            }

            30% {
                transform: scale(0.5) rotate(180deg);
            }

            60%, 100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <p id="question">Find me the <input id="n" value="100"/>th prime number. <button id="gobutton">GO!</button></p>
        <p id="answer"></p>
        <!-- We will never see this loading spinner because the main thread is blocked -->
        <div id="loading-spinner" style="display:none">
            <span class="loading-letter" style="animation-delay:0s">L</span>
            <span class="loading-letter" style="animation-delay:0.1s">O</span>
            <span class="loading-letter" style="animation-delay:0.2s">A</span>
            <span class="loading-letter" style="animation-delay:0.3s">D</span>
            <span class="loading-letter" style="animation-delay:0.4s">I</span>
            <span class="loading-letter" style="animation-delay:0.5s">N</span>
            <span class="loading-letter" style="animation-delay:0.6s">G</span>
        </div>
    </main>
    <!-- This is just the JS code from the Stat.js bookmarklet, so we can see what our FPS is -->
    <!-- For more info see:  -->
    <script>(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()</script>
    <script>
        const gobutton = document.getElementById('gobutton');
        const input = document.getElementById('n');
        const loadingSpinner = document.getElementById('loading-spinner');
        const answerElement = document.getElementById('answer');
        gobutton.addEventListener('click', () => {
            let n = parseInt(input.value);
            if (!isNaN(n)) {
                // Show the loading spinner while we look for the prime number
                loadingSpinner.style.display = 'block';
                gobutton.setAttribute('disabled', 'disabled');

                let startTime = Date.now();
                let nthPrime = findNthPrimeNumber(n);
                let endTime = Date.now();

                // `.toLocaleString("en-US")` formats the number with commas so it's easier to read
                answerElement.innerText = `The ${n.toLocaleString("en-US")}th prime number is ${nthPrime.toLocaleString("en-US")}.(Found in ${(endTime-startTime)/1000} seconds)`;

                // Hide the loading spinner when we're done
                loadingSpinner.style.display = 'none';
                gobutton.removeAttribute('disabled');
            }
        })

        // This is a very naive implementation of the Sieve of Eratosthenes: https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes
        // The point here was to have an algorithm that's not too hard to follow,
        // and that wastes enough time that we will need a web worker
        function findNthPrimeNumber(n) {
            console.log(`Finding the ${n}th prime number...`);
            const primes = [];
            // Keep checking numbers until we have enough primes
            for(let i = 2; primes.length < n; i++){
                // For each number "i", let's see if it's divisible by any of the primes that we've seen so far
                let isPrime = true;
                for (let j=0; j<primes.length; j++) {
                    // % (or modulo) tells you the remainder after two numbers are divided
                    // If i % primes[j] is 0, that means i is divisible by the jth prime number in our list
                    if(i % primes[j] === 0) {
                        isPrime = false;
                        // At this point we don't need to look any further
                        break;
                    }
                }

                if(isPrime) {
                    primes.push(i);
                    console.log(`${i} is the ${primes.length}th prime`);
                }
            }
            return primes.pop();
        }
    </script>
</body>

</html>